<div class="pageHeading wow fadeInDown">
			<div class="row">
				<div class="col-sm-6"><h2>Details</h2></div>
				<div class="col-sm-6">
					
				</div>
			</div>
			
			
		</div>

		<div class="entrySection2">
			
			<div class="wow fadeInRight animated">
                       
				<div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Add Details</h3>
                            </div>
                            
                            <?php if($this->session->flashdata('error')){?>

								<div class="alert alert-danger">
								  <strong><?php echo $this->session->flashdata('error');?></strong> 
								</div>

							<?php } ?>

                            <div class="panel-body">

                            	<?php 
                            	$attributes = array('class' => 'form-horizontal');
								echo form_open_multipart('admin/details/add', $attributes);

								?>
                              
                              <div class="form-group">
									<label class="control-label col-xs-2">Category</label>
									<div class="col-xs-10">
										<select class="form-control" name="cat_id" required="required">
											<option value="">Select Category</option>
											<?php if(!empty($category)){
												foreach ($category as $categoryValue) {
													?>
													<option value="<?php echo $categoryValue->cat_id;?>">
													<?php echo $categoryValue->category_name;?></option>
											<?php 	}
											}
											?>
											
										</select>
									
									</div>
								</div>


                              
								<div class="form-group">
									<label class="control-label col-xs-2">Name</label>
									<div class="col-xs-10">
									<input class="form-control"  name="cat_name" placeholder="Description">
									</div>
								</div>


								<div class="form-group">
									<label class="control-label col-xs-2">Description</label>
									<div class="col-xs-10">
									<textarea class="form-control" name="cat_description" placeholder="Description"  ></textarea> 
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-xs-2">File</label>
									<div class="col-xs-10">
										<input class="form-control" type="file" name="fileup" placeholder="Description">
									</div>
								</div>

								

								<div class="form-group">
									<label class="control-label col-xs-2">&nbsp;</label>
									<div class="col-xs-10">
									<button type="submit" class="btn btn-primary">Submit</button>
									</div>
								</div>



							</form>
                                
                            </div>
                        </div>
                        </div>
			</div>
		</div>