<div class="pageHeading wow fadeInDown">
			<div class="row">
				<div class="col-sm-6"><h2>Details</h2></div>
				<div class="col-sm-6">
					
				</div>
			</div>
			
			
		</div>

		<div class="entrySection2">
			
			<div class="wow fadeInRight animated">
                       
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Manage Details <a href="<?php echo base_url();?>admin/details/add" class="btn btn-primary pull-right">Add Details</a></h3>
						</div>
						<div class="panel-body">

							<?php if($this->session->flashdata('success')){?>

								<div class="alert alert-success">
								  <strong><?php echo $this->session->flashdata('success');?></strong> 
								</div>

							<?php } ?>
							

							
						   <div class="table-responsive">
							<table class="table table-bordered table-hover table-striped" data-toggle="table"  data-classes="table table-hover">
							<thead>
								<tr>
									<th data-sortable="false">Sub Cat Id</th>
									<th data-sortable="false">Category</th>
									<th data-sortable="false">Name</th>
									<th data-sortable="false">Description</th>
									<th data-sortable="false">File</th>
									<th data-sortable="false">Status</th>
									<th data-sortable="false">Settings</th>
									
								</tr>
							</thead>
							<tbody>
								<?php if(!empty($subCategory)){

									foreach ($subCategory as  $categoryValue) {
										
									?>

									<tr>
									<td><?php echo $categoryValue->sub_cat_id;?></td>
									<td><?php echo $categoryValue->category_name;?></td>
									<td><?php echo $categoryValue->sub_category_name;?></td>
									<td><?php echo $categoryValue->sub_category_description;?></td>
									<td>
										<?php if($categoryValue->file_type == 'image'){
											?>
											<img width="100" height="100" src="<?php echo base_url().$categoryValue->sub_category_image;?>">
										<?php } else{?>
											<a target="_blank" href="<?php echo base_url().$categoryValue->sub_category_image;?>"><?php echo $categoryValue->file_type;?></a>
										<?php } ?>
										</td>
									<td>
									<?php if ($categoryValue->status == 'Y') {
										echo "Active";
									}
									else {
											echo "Inactive";
										}	
										?>
									</td>
									<td>
										<a href="<?php echo base_url();?>admin/details/edit/<?php echo $categoryValue->sub_cat_id;?>"><i class="fa fa-edit"></i></a> 

										<a onclick="return confirm('Are you sure want to delete?');" href="<?php echo base_url();?>admin/details/delete/<?php echo $categoryValue->sub_cat_id;?>" class="text-danger"><i class="fa fa-trash" aria-hidden="true"></i></a> 

										<?php if ($categoryValue->status == 'Y') {
											?>

											<a href="<?php echo base_url();?>admin/details/inactive/<?php echo $categoryValue->sub_cat_id;?>">
										Make Inactive</a>

										<?php }
										else { ?>
												<a href="<?php echo base_url();?>admin/details/active/<?php echo $categoryValue->sub_cat_id;?>">
												Make Active</a>
										<?php }	?>
									</td>
									
								</tr>


								<?php }  } ?>
								 
								
							</tbody>
						</table>
						<?php echo $links;?>
						</div>

						</div>
					</div>
					</div>
			</div>
		</div>