<div class="pageHeading wow fadeInDown">
			<div class="row">
				<div class="col-sm-6"><h2>Question</h2></div>
				<div class="col-sm-6">
					
				</div>
			</div>
			
			
		</div>

		<div class="entrySection2">
			
			<div class="wow fadeInRight animated">
                       
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Manage Question <a href="<?php echo base_url();?>admin/question/add" class="btn btn-primary pull-right">Add Question</a></h3>
						</div>
						<div class="panel-body">

							<?php if($this->session->flashdata('success')){?>

								<div class="alert alert-success">
								  <strong><?php echo $this->session->flashdata('success');?></strong> 
								</div>

							<?php } ?>
							

							
						   <div class="table-responsive">
							<table class="table table-bordered table-hover table-striped" data-toggle="table"  data-classes="table table-hover">
							<thead>
								<tr>
									<th data-sortable="false">Category</th>
									<th data-sortable="false">Qestion</th>
									
									<th data-sortable="false">Settings</th>
									
								</tr>
							</thead>
							<tbody>
								<?php if(!empty($question)){

									foreach ($question as  $questionValue) {
										
									?>

									<tr>
									<td><?php echo $questionValue->sub_category_name;?></td>
									<td><?php echo $questionValue->question;?></td>
									
									<td>
										<a href="<?php echo base_url();?>admin/question/edit/<?php echo $questionValue->question_id;?>"><i class="fa fa-edit"></i></a> 

										<a onclick="return confirm('Are you sure want to delete?');" href="<?php echo base_url();?>admin/question/delete/<?php echo $questionValue->question_id;?>"><i class="fa fa-trash" aria-hidden="true"></i></a> 

									</td>
									
								</tr>


								<?php }  } ?>
								 
								
							</tbody>
						</table>
						<?php echo $links;?>
						</div>

						</div>
					</div>
					</div>
			</div>
		</div>